<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world population growth rate by cities 2024 (SALES)' inline='true' name='federated.19j8bn51cx2gf81frcmla0e149ly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1y3wrcl1pyunax1etpi8u02i6itx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1y3wrcl1pyunax1etpi8u02i6itx' name='world population growth rate by cities 2024' table='[world population growth rate by cities 2024]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2024]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2023]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate %]</local-name>
            <parent-name>[world population growth rate by cities 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Change' datatype='integer' name='[Calculation_298926468388855808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population_2024] - [population_2023]' />
      </column>
      <column caption='Negative Growth Rate' datatype='real' name='[Calculation_298926469443846154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[growth_rate]' />
      </column>
      <column caption='Growth Rate (bin) 2' datatype='integer' name='[Growth Rate (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-5' formula='[growth_rate]' peg='0' size='0.00332' />
      </column>
      <column datatype='integer' name='[Growth Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[growth_rate]' peg='0' size='0.00332' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='world population growth rate by cities 2024' datatype='table' name='[__tableau_internal_object_id__].[world population growth rate by cities 2024_1E7CD36FE57B451DBC040F096DB47EF2]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Population 2023' datatype='integer' name='[population_2023]' role='measure' type='quantitative' />
      <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
      <column-instance column='[growth_rate]' derivation='Count' name='[cnt:growth_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[population_2024]' derivation='Sum' name='[pcto:sum:population_2024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_298926469443846154]' derivation='Sum' name='[sum:Calculation_298926469443846154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_2023]' derivation='Sum' name='[sum:population_2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_2024]' derivation='Sum' name='[sum:population_2024:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Continent,Country)' hidden='true' name='[Action (City,Continent,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country)' hidden='true' name='[Action (Continent,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_215AC61C9E944D3BBC29396AFB9C386C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Cities with Largest Population Increase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_BD2321638B6E4D069FBF0F6D98D66F44]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Population Change by Continent and Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Total Population Change by Continent and Country' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_05DE0FE829894542A6F7034271239342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2366386DF1134910AB018CB3BA009D53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Population Growth Trends by Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_4DAE032FD56147699191A18BFECDDE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Top Countries Driving Population Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_9D55A62140C3439F836369F8B55E5D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Correlation Between Population Size and Growth Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_7E4D6401C5AE4126AA1448CE6E244337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Total Population Change by Continent and Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_CDAF71EE4E394868BF5084694C05FE02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Top 10 Highest Growth Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Trend 2023 vs. 2024' type='sheet' worksheet='Top 10 Lowest Growth Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Trend 2023 vs. 2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities with Largest Population Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Largest Population Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='Population Change' datatype='integer' name='[Calculation_298926468388855808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_2024] - [population_2023]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population 2023' datatype='integer' name='[population_2023]' role='measure' type='quantitative' />
            <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926468388855808]' derivation='Sum' name='[sum:Calculation_298926468388855808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]' context='true'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298926468388855808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926468388855808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926468388855808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926468388855808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Population Size and Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Correlation b/w Population Size and Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population 2023' datatype='integer' name='[population_2023]' role='measure' type='quantitative' />
            <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
            <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_2023]' derivation='Sum' name='[sum:population_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_2024]' derivation='Sum' name='[sum:population_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]' />
              <size column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2024:qk]' />
              <lod column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:country:nk]' />
              <lod column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth Trends by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Population Growth Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population 2023' datatype='integer' name='[population_2023]' role='measure' type='quantitative' />
            <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
            <column-instance column='[population_2023]' derivation='Sum' name='[sum:population_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_2024]' derivation='Sum' name='[sum:population_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2023:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2023:qk] + [federated.19j8bn51cx2gf81frcmla0e149ly].[sum:population_2024:qk])</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Growth Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Highest Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]' context='true'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([growth_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]' direction='DESC' using='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]' />
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Lowest Growth Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 Lowest Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='Negative Growth Rate' datatype='real' name='[Calculation_298926469443846154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[growth_rate]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298926469443846154]' derivation='Sum' name='[sum:Calculation_298926469443846154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]' context='true'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298926469443846154])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]' direction='DESC' using='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926469443846154:qk]' />
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926469443846154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j8bn51cx2gf81frcmla0e149ly].[none:city:nk]</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926469443846154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries Driving Population Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top Countries w.r.t Population Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_rate]' derivation='Sum' name='[sum:growth_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_7E4D6401C5AE4126AA1448CE6E244337]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]' />
              <size column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]' />
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]' />
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population Change by Continent and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Population Change by Continent and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world population growth rate by cities 2024 (SALES)' name='federated.19j8bn51cx2gf81frcmla0e149ly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19j8bn51cx2gf81frcmla0e149ly'>
            <column caption='Population Change' datatype='integer' name='[Calculation_298926468388855808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_2024] - [population_2023]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population 2023' datatype='integer' name='[population_2023]' role='measure' type='quantitative' />
            <column caption='Population 2024' datatype='integer' name='[population_2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926468388855808]' derivation='Sum' name='[sum:Calculation_298926468388855808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_A8C2FCC7E2D1463BA14EE9EC8E696AE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3_8A92882180A84876833EF3982647BD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (Continent)]</column>
            <column>[federated.19j8bn51cx2gf81frcmla0e149ly].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]' />
              <size column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926468388855808:qk]' />
              <text column='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:Calculation_298926468388855808:qk]' />
              <lod column='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:country:nk]' />
              <geometry column='[federated.19j8bn51cx2gf81frcmla0e149ly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19j8bn51cx2gf81frcmla0e149ly].[Latitude (generated)]</rows>
        <cols>[federated.19j8bn51cx2gf81frcmla0e149ly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Trend 2023 vs. 2024'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='38625' id='4' name='Population Growth Trends by Continent' w='36091' x='1818' y='6125' />
        <zone h='38000' id='5' name='Top Countries Driving Population Growth' w='38692' x='38231' y='6667' />
        <zone h='4250' id='6' name='Top Countries Driving Population Growth' pane-specification-id='0' param='[federated.19j8bn51cx2gf81frcmla0e149ly].[sum:growth_rate:qk]' type-v2='color' w='12769' x='66231' y='6500' />
        <zone h='29000' id='7' name='Total Population Change by Continent and Country' w='36846' x='769' y='46250' />
        <zone h='24333' id='9' name='Cities with Largest Population Increase' w='28308' x='50077' y='75500' />
        <zone h='24667' id='10' name='Top 10 Highest Growth Rates' w='24462' x='77' y='75000' />
        <zone h='24583' id='11' name='Top 10 Lowest Growth Rates' w='25692' x='24923' y='75250' />
        <zone h='29083' id='12' name='Correlation Between Population Size and Growth Rate' w='39923' x='38000' y='46000' />
        <zone h='2333' id='8' leg-item-layout='horz' name='Total Population Change by Continent and Country' pane-specification-id='0' param='[federated.19j8bn51cx2gf81frcmla0e149ly].[none:continent:nk]' show-title='false' type-v2='color' w='74846' x='2385' y='1917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
